<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        header {
            box-shadow: 2px 2px 3px gray;
            padding: 10px;
            margin-top: 55px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
        }

        .brand {
            margin-left: 200px;
            font-size: 30px;
            font-weight: bold;
            font-family: arial;

        }

        .menu span {

            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
            font-family: arial;
            
        }
        .menu span:hover{
            background-color: black;
            color: white;
        }

        .shortcuts span {
            font-family: Arial;
            font-size: 20px;
            margin-right: 10px;
        }
        .shortcuts span:hover{
            background-color: black;
            color: white;
        }

        article {
            font-size: 20px;
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
        }

        .banner-img {
            width: 350px;
            height: 400px;
        }

        main {
            display: flex;
            justify-content: space-between;
        }

        .woman {
            background-image: url(./images/cover-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .men {
            background-image: url("./images/Fashion.2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kids {
            background-image: url("./images/Fashion.3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .button {
            width: 160px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        .highlights {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: arial;
            padding: 10px;
            box-shadow: 2px 2px 2px gray;

        }

        h4 {
            color: red;
        }

        .de {
            font-family: arial;
            padding: 10px;
            margin-top: 100px;
            color: grey;
            text-align: center;
        }

        .dk {

            font-family: sans-serif;
            padding: 10px;
            color: black;
            font-size: 40px;
            text-align: center;
        }

        .dr {
            font-family: arial;
            padding: 10px;
            color: grey;
            text-align: center;
            padding-bottom: 50px;
        }

        .bags {
            background-image: url(./images/bag.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 35%;
            margin-left: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;


        }

        .shirt {
            background-image: url(./images/shirt.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 65%;
            margin: 30px;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .dresses {
            background-image: url(./images/dresses.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 65%;
            align-items: center;
            margin-top: 30px;
            margin-left: 30px;
            margin: 30px;
            display: flex;
            justify-content: center;

        }

        .sweatshirt {
            background-image: url(./images/sweatshirt.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 35%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .d {
            text-align: center;
            margin: 20px;
            font-weight: bold;
            border: 20px;
            font-family: arial;
            font-size: 28px;
            justify-content: center;
            display: flex;
        }

        .cc {
            padding: 70px;
        }

        .ccc {
            grid-template-columns: 3fr 3fr 3fr;
            justify-content: center;
            display: flex;
            word-spacing: 50px;
        }

        .ooo {
            grid-template-columns: 2fr 2fr 2fr 2fr;
            height: 400px;
            width: 95%;
            padding: 20px;
            margin: 20px;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;

            justify-content: center;
        }

        .gshose {
            background-image: url(./images/product-5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            align-content: center;
            height: 450px;
            width: 30%;
            margin-top: 30px;
            border: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .dresses2 {
            background-image: url(./images/product-6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 30%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shose {
            background-image: url(./images/product-7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 30%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tops {
            background-image: url(./images/product-8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            width: 30%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cat {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: arial;
            padding: 10px;
            margin: 10px;

        }

        .Gshose {
            border: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">
            Shopper.
        </div>
        <div class="menu">
            <span>Home</span>
            <span>Catolog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Doce</span>
        </div>
        <div class="shortcuts">
            <span class="bi bi bi-search"></span>
            <span class="bi bi bi-person"></span>
            <span class="bi bi bi-heart"></span>
            <span class="bi bi bi-cart"></span>
        </div>

    </header>
    <article><span class="bi bi-cloud-lightning-fill"></span><span>HAPPY HOLIDAY DEALS ON EVERTHING</span><span
            class="bi bi-cloud-lightning-fill"></span></article>
    <main>
        <div class="woman">
            <div>
                <h1>Woman</h1>
                <div class="button">Shop Woman <span class="bi bi bi-chevron-bar-right"></span></div>
            </div>
        </div>
        <div class="men">
            <div>
                <h1>Men</h1>
                <div class="button">Shop Men <span class="bi bi bi-chevron-right"></span></div>
            </div>
        </div>
        <div class="kids">
            <div>
                <h1>Kids</h1>
                <div class="button">Shop Kids <span class="bi bi-chevron-right"></span></div>
            </div>
        </div>
        </div>
    </main>
    <div class="highlights">
        <div>
            <h4>
                <span class="bi bi-truck"></span>FREE SHIPPING
            </h4>
            <P>From all orders over $100</P>
        </div>
        <div>
            <h4> <span class="bi bi-arrow-left-right"></span> FREE RETURNS</h4>
            <P>Return money within 30 days</P>
        </div>
        <div>
            <h4><span class="bi bi-lock-fill"></span>SECURE SHOPPING</h4>
            <P>YOU're in safe hands</P>
        </div>
        <div>
            <h4><span class="bi bi-tag-fill"></span> Over 10,000 Styles</h4>
            <p>We have everything you need</p>
        </div>
    </div>
    <div class="cc">
        <div class="de">

            <span>NEW COLLECTION</span>
        </div>
        <div class="dk">
            <span>Best Picks 2022</span>
        </div>
        <div class="dr">
            <span>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, <br> above fly brought
                Very green.</span>

        </div>
        <main>
            <div class="bags">
                <div>
                    <h2>Bags Collection</h2>
                    <div class="button">Shop Now<span class="bi bi bi-chevron-bar-right"></span></div>
                </div>
            </div>
            <div class="shirt">
                <div>
                    <h2>Parinted man's Shirts</h2>
                    <div class="button">Shop Now<span class="bi bi bi-chevron-bar-right"></span></div>
                </div>
        </main>
        <main>
            <div class="dresses">
                <div>
                    <h2>Basic woman's Dresses</h2>
                    <div class="button">Shop Now<span class="bi bi bi-chevron-bar-right"></span></div>
                </div>
            </div>
            <div class="sweatshirt">
                <div>
                    <h2>Sweatshirt</h2>
                    <div class="button">Shop Now<span class="bi bi bi-chevron-bar-right"></span></div>
                </div>
        </main>
        <div> <span class="d">Top Month Seller</span> </div>
        <div class="ccc">
            <nav>
                <span>Woman</span>
                <span>Men</span>
                <span>Kids</span>
            </nav>
        </div>
        <div class="ooo">
            <span class="gshose"></span>
            <span class="dresses2"></span>
            <span class="shose"></span>
            <span class="tops"></span>
        </div>
        <div class="highlights">
            <div>
                <h4>
                    Gshose
                </h4>
                <P>Leather mid-heel Sandals
                    $129.00</P>
            </div>
            <div>
                <h4>Dresses2</h4>
                <P>Cotton floral print Dress
                    $40.00</P>
            </div>
            <div>
                <h4>Shose</h4>
                <P>Leather Sneakers
                    $85.00 $85.00</P>
            </div>
            <div>
                <h4>Tops</h4>
                <p>Cropped cotton Top
                    $29.00</p>
            </div>
        </div>
    </div>


</body>

</html>